# MS-Customers

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/entity/: Customer.java  Post.java
src/main/java/com/customer/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/customer/repository/: CustomerRepository.java  PostRepository.java
src/main/java/com/customer/service/: CustomerService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/customer/controller/: CustomerControllerTest.java
